{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/lib/x86_64-linux-gnu/openmpi/include",  // Add this line with the correct path
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/mpicc",  // Make sure to use mpicc here
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
